<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bdt-Xc-KtZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Professor View Controller - The Professor-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ProfessorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-ag-jRq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Base Station">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5YZ-yv-Jra" kind="push" id="wxU-Fu-VhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-sI-bHb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Identity Station">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NgM-qK-llD" kind="push" id="gqV-L7-tta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pj-ag-jRq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7dM-Hd-uI5"/>
                            <constraint firstItem="wsc-sI-bHb" firstAttribute="centerX" secondItem="2pj-ag-jRq" secondAttribute="centerX" type="default" id="CU3-3n-gvP"/>
                            <constraint firstItem="2pj-ag-jRq" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="D1e-al-8KG"/>
                            <constraint firstItem="wsc-sI-bHb" firstAttribute="top" secondItem="2pj-ag-jRq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yiD-2s-dJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Professor" id="U4V-Wl-FCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="56"/>
        </scene>
        <!--Base Station View Controller - Base Station-->
        <scene sceneID="9p7-D4-Qf8">
            <objects>
                <tableViewController id="5YZ-yv-Jra" customClass="BaseStationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JdW-lb-cfG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fmn-1y-QhG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Base Station" id="Uat-mA-EyW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqu-Rt-Nxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ga9-Zm-8C9">
            <objects>
                <navigationController definesPresentationContext="YES" id="Bdt-Xc-KtZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9R-q7-8ia">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="9PF-HQ-z67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWr-vk-t4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="56"/>
        </scene>
        <!--Identity Node View Controller - Identity Node-->
        <scene sceneID="LWi-UM-5yb">
            <objects>
                <viewController id="NgM-qK-llD" customClass="IdentityNodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbI-VU-Kq2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-JU-l26">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set identity">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickIdentityButton:" destination="NgM-qK-llD" eventType="touchUpInside" id="YjX-gj-KCi"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Broadcasting Identity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDA-4k-KzO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6hS-6e-CCR"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZO-JU-l26" firstAttribute="top" secondItem="KbI-VU-Kq2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3Aq-4H-b9q"/>
                            <constraint firstItem="6hS-6e-CCR" firstAttribute="leading" secondItem="QDA-4k-KzO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5q0-ZA-Wh7"/>
                            <constraint firstItem="6hS-6e-CCR" firstAttribute="centerY" secondItem="KbI-VU-Kq2" secondAttribute="centerY" type="default" id="Dsa-wI-JFO"/>
                            <constraint firstItem="6hS-6e-CCR" firstAttribute="bottom" secondItem="QDA-4k-KzO" secondAttribute="bottom" type="default" id="SHz-Ax-sUW"/>
                            <constraint firstItem="QDA-4k-KzO" firstAttribute="leading" secondItem="KbI-VU-Kq2" secondAttribute="leading" constant="67" id="Si5-uX-yI1"/>
                            <constraint firstAttribute="trailing" secondItem="TZO-JU-l26" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ddT-c8-arV"/>
                            <constraint firstItem="TZO-JU-l26" firstAttribute="leading" secondItem="KbI-VU-Kq2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uMb-9d-pCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Identity Node" id="pf9-Qa-HoL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6hS-6e-CCR" id="iWO-oQ-S76"/>
                        <outlet property="broadcastingLabel" destination="QDA-4k-KzO" id="hKy-7L-D32"/>
                        <outlet property="identityButton" destination="TZO-JU-l26" id="f2s-ee-utA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGa-hU-IZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="470"/>
        </scene>
    </scenes>
    <classes>
        <class className="BaseStationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseStationViewController.h"/>
        </class>
        <class className="IdentityNodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IdentityNodeViewController.h"/>
            <relationships>
                <relationship kind="action" name="didClickIdentityButton:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="broadcastingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="identityButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfessorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfessorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="baseStationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="identityStationButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>